# playwrightDataArt

./: pom.xml  state.json
src/test/java/: BaseTest.java  Trial.java
src/test/java/base/: Example.java
src/test/java/multithread/: BaseTest.java  Trial.java
